===============================================================
GUÍA PASO A PASO: Agregar Candy Lady Maat (ID 7)
Pocket Girl Classic - Actualización Remota
===============================================================

OBJETIVO:
---------
Agregar a "Candy Lady Maat" (ID 7) con 5 videos de prueba.
Cuando funcione, podrás agregar los otros 21 videos restantes.


DATOS DE LA CHICA:
------------------
- ID: 7 (NO repetir este ID, debe ser único)
- Nombre: Candy Lady Maat
- Descripción: Actor, Model
- Prefijo de videos: pgea (Pocket Girl Ea)
- Imagen de perfil: pgeaangry
- Imagen de banner: pgeahug


PASO 1: Abrir GitHub (2 minutos)
=================================
1. Abre tu navegador
2. Ve a: https://github.com/Andrespro100apps/Videospoket
3. Busca el archivo: VideosData.json
4. Haz clic en el archivo
5. Haz clic en el lápiz (✏️) arriba a la derecha para editar


PASO 2: Agregar entrada JSON (5 minutos)
=========================================

IMPORTANTE: Debes agregar esto DESPUÉS de la última chica (Ghosty ID 5)
y ANTES del corchete de cierre ]

Copia EXACTAMENTE este código (incluye la coma al inicio):

,
  {
    "id": 7,
    "name": "Candy Lady Maat",
    "description": "Actor, Model",
    "profileRes": "pgeaangry",
    "bannerRes": "pgeahug",
    "videos": [
      {
        "action": "Angry",
        "cost": 50,
        "imageResId": "pgeaangry",
        "videoUrl": "https://cdn.jsdelivr.net/gh/Andrespro100apps/Videospoket@main/pgeaangry.mp4"
      },
      {
        "action": "Apple",
        "cost": 50,
        "imageResId": "pgeaapple",
        "videoUrl": "https://cdn.jsdelivr.net/gh/Andrespro100apps/Videospoket@main/pgeaapple.mp4"
      },
      {
        "action": "Ass",
        "cost": 50,
        "imageResId": "pgeaass",
        "videoUrl": "https://cdn.jsdelivr.net/gh/Andrespro100apps/Videospoket@main/pgeaass.mp4"
      },
      {
        "action": "Assslap",
        "cost": 50,
        "imageResId": "pgeaassslap",
        "videoUrl": "https://cdn.jsdelivr.net/gh/Andrespro100apps/Videospoket@main/pgeaassslap.mp4"
      },
      {
        "action": "Breakfast",
        "cost": 50,
        "imageResId": "pgeabreakfast",
        "videoUrl": "https://cdn.jsdelivr.net/gh/Andrespro100apps/Videospoket@main/pgeabreakfast.mp4"
      }
    ]
  }


PASO 3: Guardar cambios (1 minuto)
====================================
1. Desplázate abajo del editor
2. Escribe en "Commit changes":
   "Add: Candy Lady Maat - 5 videos de prueba"
3. Selecciona "Commit directly to the main branch"
4. Haz clic en el botón verde "Commit changes"


PASO 4: Esperar sincronización (5-10 minutos)
================================================
El CDN de jsDelivr necesita tiempo para sincronizar.

Puedes verificar si está listo visitando:
https://cdn.jsdelivr.net/gh/Andrespro100apps/Videospoket@main/pgeaangry.mp4

Si el video carga en el navegador, está listo.


PASO 5: Verificar en la app (1 minuto)
========================================
1. Cierra la app completamente (no solo minimizar)
2. Abre la app de nuevo
3. Deberías ver a "Candy Lady Maat" como la chica #7
4. Haz clic en ella
5. Deberías ver 5 videos: Angry, Apple, Ass, Assslap, Breakfast
6. Prueba cada video - deberían reproducirse sin error 403


SI FUNCIONA (los 5 videos reproducen bien):
=============================================
Puedes agregar los otros 21 videos restantes.

Videos que faltan (agregar uno por uno o en grupo):
- Caress (pgeacaress.mp4)
- Comb (pgeacomb.mp4)
- Creamspray (pgeacreamspray.mp4)
- Dress (pgeadress.mp4)
- Drink (pgeadrink.mp4)
- Hair (pgeahair.mp4)
- Hat (pgeahat.mp4)
- Hello (pgeahello.mp4)
- Hug (pgeahug.mp4)
- Kiss (pgeakiss.mp4)
- Lipstick (pgealipstick.mp4)
- Makeup (pgeamakeup.mp4)
- Parfum (pgeaparfum.mp4)
- Photo (pgeaphoto.mp4)
- Pillow (pgeapillow.mp4)
- Pussy (pgeapussy.mp4)
- Rice (pgearice.mp4)
- Scarf (pgeascarf.mp4)
- Sleep (pgeasleep.mp4)
- Smile (pgeasmile.mp4)
- Strip (pgeastrip.mp4)


FORMATO PARA AGREGAR MÁS VIDEOS:
=================================
Cuando quieras agregar más videos, usa este formato:

      {
        "action": "NOMBRE_DEL_VIDEO",
        "cost": 50,
        "imageResId": "pgeaNOMBRE",
        "videoUrl": "https://cdn.jsdelivr.net/gh/Andrespro100apps/Videospoket@main/pgeaNOMBRE.mp4"
      },


IMPORTANTE: REGLAS PARA AGREGAR CHICAS
========================================
1. El ID debe ser ÚNICO (no repetir 0, 1, 2, 3, 4, 5, 7)
2. El prefijo de imágenes debe existir en la app:
   - pgeaangry, pgeaapple, pgeaass, etc. deben estar en drawable
3. Los videos deben estar subidos a GitHub
4. Si un video da error 403, quítalo del JSON hasta que se sincronice


TROUBLESHOOTING:
=================
- Si la chica no aparece: Verifica que el JSON sea válido (sin errores de coma)
- Si el video no carga (403): Espera más tiempo o verifica que el video exista en GitHub
- Si la app crashea: La imagen (imageResId) no existe en drawable
- Si hay error de sintaxis: Usa https://jsonlint.com para validar el JSON


URL IMPORTANTES:
=================
- Editar JSON: https://github.com/Andrespro100apps/Videospoket/edit/main/VideosData.json
- Ver JSON: https://cdn.jsdelivr.net/gh/Andrespro100apps/Videospoket@main/VideosData.json


===============================================================
Dime cuando hayas agregado a Candy Lady Maat y verifico que funcione!
===============================================================
